<!DOCTYPE html>
<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="styles.css">
          <script src="https://kit.fontawesome.com/0776f60b43.js" crossorigin="anonymous"></script>
          <title>HelpHub Charities</title>
          <div class="head">
               <nav class="nav-class">
                    <ol class="intital-nav">
                         <li><a href="index.html" class="nav-link">Home</a></li>
                         <li><a href="charities.html" class="nav-link">Charities</a></li>
                         <li class="dropdown"> 
                              <a href="/charity_profiles/RMH.html" class="nav-link">Charity Profiles</a>
                              <ol class="dropdown-menu" id="servicesDropdown">
                                   <li><a href="/charity_profiles/a_Kid_Again.html" class="nav-link">A Kid Again Charity</a></li>                              
                                   <li><a href="/charity_profiles/ACS.html" class="nav-link">American Cancer Society</a></li>
                                   <li><a href="/charity_profiles/fairy_godmothers.html" class="nav-link">Fairy Godmothers Charity</a></li>
                                   <li><a href="/charity_profiles/RMH.html" class="nav-link">Ronald McDonald House Charity</a></li>
                              </ol>
                         </li>
                    </ol>
               </nav>
               <header>
                    <h1 class="title">HelpHub</h1>
               </header>
          </div>
     </head>

     <body>
          <main class="center">
               <article>
                    <div class="charity-list">
                         <div class="center">
                              <a href="charity_profiles/a_Kid_Again.html" id="charity" class="no-link-style">
                                   <img class="icon-image center" src="images/akidagain.png" alt="A Kid Again Logo">
                                   <h3>A Kid Again</h3>
                              </a>
                         </div>
                    </div>
               </article>

               <br>
               <article>
                    <div class="charity-list">
                         <div class="center">
                              <a href="charity_profiles/ACS.html" id="charity" class="no-link-style">
                                   <img class="icon-image center" src="images/ACS.png" alt="American Cancer Society Logo">
                                   <h3>American Cancer Society</h3>
                              </a>
                         </div>
                    </div>
               </article>

               <br>
               <article>
                    <div class="charity-list">
                         <div class="center">
                              <a href="charity_profiles/fairy_godmothers.html" id="charity" class="no-link-style">
                                   <img class="icon-image center" src="/images/fairy-godmother-logo.avif" alt="Fairy Godmothers">
                                   <h3>Fairy Godmothers</h3>
                              </a>
                         </div>
                    </div>
               </article>
               <br>
     
               <br>
               <article>
                    <div class="charity-list">
                         <div class="center">
                              <a href="charity_profiles/RMH.html" id="charity" class="no-link-style">
                                   <img id="smaller-image" class="icon-image center" src="/images/rmh.png" alt="Ronald McDonald House">
                                   <h3>Ronald McDonald House</h3>
                              </a>
                         </div>
                    </div>
               </article>
          </main>
          <div class="footer-container">
               <div class="footer">
                    <footer>
                         <p class="footer-text">Created by Samantha Varney, 2023</p>
                    </footer>
               </div>
          </div>
          <script src="charities-search.js"></script>
     </body>
</html>